# DotNetAsyncStreamsUpdatePrague2021

DotNetAsyncStreams/: DotNetAsyncStreams.sln
DotNetAsyncStreams/ASPNetCore_NET5/: ASPNetCore_NET5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNetAsyncStreams/ASPNetCore_NET5/Controllers/: WeatherForecastController.cs
DotNetAsyncStreams/ASPNetCore_NET5/Properties/: launchSettings.json
DotNetAsyncStreams/ASPNetCore_NET6/: ASPNetCore_NET6.csproj  WeatherForecast.cs
DotNetAsyncStreams/ASPNetCore_NET6/Controllers/: WeatherForecastController.cs
DotNetAsyncStreams/ASPNetCore_NET6/Properties/: launchSettings.json
DotNetAsyncStreams/AsyncStreams/: AsyncStreams.csproj  Program.cs  transactions.csv
